<Window x:Class="HakatonApplication.View.StageEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование этапа" Height="614" Width="500" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <StackPanel Margin="10">
        <TextBlock Text="Описание" FontWeight="Bold"/>
        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Height="60" TextWrapping="Wrap" AcceptsReturn="True"/>
        <TextBlock Text="Дата начала" Margin="0,10,0,0"/>
        <DatePicker SelectedDate="{Binding StartDate}" Width="210" />
        <TextBlock Text="Дата окончания (необязательно)" Margin="0,10,0,0"/>
        <DatePicker SelectedDate="{Binding EndDate}" Width="210" />
        <TextBlock Text="Порядковый номер" Margin="0,10,0,0"/>
        <TextBox Text="{Binding OrderNumber}" InputScope="Number"/>
        <TextBlock Text="Место проведения" Margin="0,10,0,0"/>
        <ComboBox ItemsSource="{Binding AvailableLocations}" DisplayMemberPath="Name"
          SelectedItem="{Binding SelectedLocation}"
          IsEditable="True"
          Text="{Binding NewLocationName}"
          Margin="0,3,0,8"/>
        <TextBox Text="{Binding NewLocationAddress}" Margin="0,0,0,8" ToolTip="Адрес нового места"/>

        <TextBlock Text="Тип этапа" Margin="0,10,0,0"/>
        <ComboBox ItemsSource="{Binding AvailableStageTypes}" DisplayMemberPath="StageType1"
          SelectedItem="{Binding SelectedStageType}"
          IsEditable="True"
          Text="{Binding NewStageTypeName}"
          Margin="0,3,0,8"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="OK" Command="{Binding OkCommand}" Width="75" Margin="5"/>
            <Button Content="Отмена" Command="{Binding CancelCommand}" Width="75" Margin="5"/>
        </StackPanel>
    </StackPanel>
</Window>